{
  "name": "muzic",
  "version": "0.0.0",
  "homepage": "https://github.com/mikecalvo/muzic",
  "authors": [
    "Mike Calvo <mike@citronellasoftware.com>"
  ],
  "description": "Sample app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.12"
  }
}
